{
  "name": "tailwind-starter",
  "version": "1.0.0",
  "description": "selfly config the tailwindcss ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "raseen",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
